emmahsax/github-actions/setup-go/action.yml
name: Setup Go
description: Set up Go
inputs:
  github_token:
    description: Token to use for updating code with formatting fixes
    required: true
  go_version:
    description: The version of Go to use
    required: true
  install_ko:
    default: false
    description: Whether to install Ko or not
    required: false
    type: boolean
  install_task:
    default: false
    description: Whether to install Task or not
    required: false
    type: boolean

runs:
  using: composite
  steps:
    - name: Install Go
      uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go_version }}

    - name: Configure Private Access
      shell: bash
      run: git config --global url.https://${{ inputs.github_token }}@github.com/.insteadOf https://github.com/

    - if: ${{ inputs.install_task }}
      name: Install Task
      uses: go-task/setup-task@v2

    - if: ${{ inputs.install_ko }}
      name: Install Ko
      uses: ko-build/setup-ko@v0.9

emmahsax/github-actions/.github/workflows/go-release.yml
- name: Set up Go
  uses: emmahsax/github-actions/setup-go@main
  with:
    github_token: ${{ secrets.github_token }}
    go_version: ${{ inputs.go_version }}
    install_task: true